* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  border: 1px solid #000;
}

.section {
  padding: 0 16px;
}

@media (min-width: 736px) {
  .section {
    padding: 0 calc(50% - 368px);
  }
}
@media (min-width: 1112px) {
  .section {
    padding: 0 calc(50% - 556px);
  }
}
@media (min-width: 1280px) {
  .section {
    padding: 0 calc(50% - 640px);
  }
}
.wapper {
  display: flex;
  flex-direction: column;
}

.content {
  flex-grow: 1;
}

.block-676 {
  height: 676px;
  display: flex;
  justify-content: center;
}

.block-676:nth-child(2n) {
  background-color: #c1fd9e;
}

.header {
  height: 800px;
  background-image: url(./img/header-bg.jpg);
}

.chef {
  background-image: url(./img/chef-bg.jpg);
}

.spec {
  background-image: url(./img/spec-bg.jpg);
}

.menu {
  height: 920px;
}

.events {
  background-image: url(./img/events-bg.jpg);
}

.photo {
  height: 360px;
}

.contacts {
  height: 648px;
}

.map {
  height: 475px;
}

.footer {
  height: 100px;
  background-color: #000000;
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__text {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 12px;
  color: #fff;
}/*# sourceMappingURL=grid.css.map */